1.Create a function to calculate price_range(low, medium, high) of each product. If price<=5
indicate as low, upto 50 indicate as medium, and above as high.

mysql> delimiter //
mysql> create function priceind(price int) returns varchar(20) deterministic  begin declare price_ind varchar(20); if price <= 5 then set price_ind
='low'; elseif price > 5 and price <=50 then set price_ind ='medium'; else
 set price_ind ='high'; end if ; return price_ind; end//
Query OK, 0 rows affected (0.19 sec)

mysql> SELECT pid, pname,price, priceind(price) FROM Product //
+-----+----------+----------+-----------------+
| pid | pname    | price    | priceind(price) |
+-----+----------+----------+-----------------+
| 101 | pen      |    20.40 | medium          |
| 102 | notebook |    41.82 | medium          |
| 103 | Mouse    |  1040.40 | high            |
| 104 | Keyboard |     0.00 | low             |
| 105 | Laptop   | 83232.00 | high            |
| 106 | Case     |   520.20 | high            |
| 107 | Bag      |   416.16 | high            |
+-----+----------+----------+-----------------+
7 rows in set (0.00 sec)

