10-PL/SQL PROGRAMS (STORED PROCEDURES)
1. Create a procedure to find greatest of 3 numbers.

mysql> create procedure Biggest(a int, b int,c int) begin declare x,y,z int; set x=a; set y=b; set z=c; if x > y and x > z then select x as biggest_number; elseif y > x and y > z then select y as biggest_number; else select z as biggest_number; end if; end//
Query OK, 0 rows affected (0.13 sec)

mysql> call Biggest(10,5,25)//
+----------------+
| biggest_number |
+----------------+
|             25 |
+----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

2. Create a procedure to display invoice details of a particular customer.
mysql> delimiter //

mysql> create procedure Cust_details(in x int) begin select CUSTOMER.name, Invoice_master.inv_id, Invoice_master.inv_date, Product.pname, Product.price, Invoice_item.quantity from CUSTOMER join Invoice_master on CUSTOMER.id=Invoice_master.cust_id join Invoice_item on Invoice_master.inv_id = Invoice_item.inv_id join Product on Invoice_item.pid=Product.pid where CUSTOMER.id=x; end//
Query OK, 0 rows affected (0.22 sec)
mysql> call Cust_details(3)//
+-------+--------+------------+----------+---------+----------+
| name  | inv_id | inv_date   | pname    | price   | quantity |
+-------+--------+------------+----------+---------+----------+
| Meera |   1003 | 2025-02-20 | notebook |   41.82 |        1 |
| Meera |   1003 | 2025-02-20 | Mouse    | 1040.40 |        2 |
| Meera |   1003 | 2025-02-20 | pen      |   20.40 |        6 |
+-------+--------+------------+----------+---------+----------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)


