 13-PL/SQL PROGRAMS – CURSOR 
 1. Write a PL/SQL program to create a name list of customers using CURSOR
 mysql> delimiter //
mysql> create procedure l_name(inout name_list varchar(4000))
    -> begin
    -> DECLARE IS_DONE INTEGER DEFAULT 0;
    -> DECLARE S_NAME VARCHAR(100) DEFAULT "";
    -> DECLARE STUD_CURSOR CURSOR FOR
    -> SELECT name FROM CUSTOMER;
    -> DECLARE CONTINUE HANDLER FOR NOT FOUND SET IS_DONE = 1;
    -> OPEN STUD_CURSOR;
    -> GET_LIST:LOOP
    -> FETCH STUD_CURSOR INTO S_NAME;
    -> IF IS_DONE = 1 THEN
    -> LEAVE GET_LIST;
    -> END IF;
    -> SET NAME_LIST = CONCAT(S_NAME,";",NAME_LIST);
    -> END LOOP GET_LIST;
    -> CLOSE STUD_CURSOR;
    -> end //
Query OK, 0 rows affected (0.21 sec)
mysql> delimiter //
mysql> create procedure l_name(inout name_list varchar(4000))
    -> begin
    -> DECLARE IS_DONE INTEGER DEFAULT 0;
    -> DECLARE S_NAME VARCHAR(100) DEFAULT "";
    -> DECLARE STUD_CURSOR CURSOR FOR
    -> SELECT name FROM CUSTOMER;
    -> DECLARE CONTINUE HANDLER FOR NOT FOUND SET IS_DONE = 1;
    -> OPEN STUD_CURSOR;
    -> GET_LIST:LOOP
    -> FETCH STUD_CURSOR INTO S_NAME;
    -> IF IS_DONE = 1 THEN
    -> LEAVE GET_LIST;
    -> END IF;
    -> SET NAME_LIST = CONCAT(S_NAME,";",NAME_LIST);
    -> END LOOP GET_LIST;
    -> CLOSE STUD_CURSOR;
    -> end //
Query OK, 0 rows affected (0.21 sec)

mysql> set @NAME_LIST =""; //
Query OK, 0 rows affected (0.00 sec)

mysql> call L_NAME(@NAME_LIST);//
Query OK, 0 rows affected (0.00 sec)

mysql> select @NAME_LIST;
    -> //
+------------------------------------------+
| @NAME_LIST                               |
+------------------------------------------+
| APPU;Abhin;Sita;Mayavi;Meera;Radha;Raju; |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> set @NAME_LIST =""; //
Query OK, 0 rows affected (0.00 sec)

mysql> call L_NAME(@NAME_LIST);//
Query OK, 0 rows affected (0.00 sec)

mysql> select @NAME_LIST;
    -> //
+------------------------------------------+
| @NAME_LIST                               |
+------------------------------------------+
| APPU;Abhin;Sita;Mayavi;Meera;Radha;Raju; |
+------------------------------------------+
1 row in set (0.00 sec)

