#MySQL-RECORD PROGRAM-5 -AGGREAGTE, GROUP BY
1. Find the minimum, maximum, and average price of products.
mysql> select min(price),max(price),avg(price) from Product;
+------------+------------+--------------+
| min(price) | max(price) | avg(price)   |
+------------+------------+--------------+
|       0.00 |   83232.00 | 12181.568571 |
+------------+------------+--------------+
1 row in set (0.03 sec)

mysql> 


2. Find the number of customers in each city, and only include cities with more than 2 customers.
mysql> select city , count(*) as my_no from CUSTOMER group by city having
count(*) >=2;
+------+-------+
| city | my_no |
+------+-------+
| TVM  |     2 |
+------+-------+
1 row in set (0.01 sec)


